<?xml version="1.0"?>
<robot>
  <gazebo reference="chassis">
    <visual>  
        <material>  
        <ambient>0.0 0.8 0.5 1.0</ambient>  
        </material>  
    </visual>  
  </gazebo>
  <gazebo reference="camera_base_plate">
    <visual>  
        <material>  
        <ambient>0.0 0.8 0.5 1.0</ambient>  
        </material>  
    </visual>  
  </gazebo>
  <gazebo reference="spoiler">
    <visual>  
        <material>  
        <ambient>0.0 0.8 0.5 1.0</ambient>  
        </material>  
    </visual>  
  </gazebo>
  <gazebo reference="spoiler_left_mount">
    <visual>  
        <material>  
        <ambient>0.0 0.8 0.5 1.0</ambient>  
        </material>  
    </visual>  
  </gazebo>
  <gazebo reference="spoiler_right_mount">
    <visual>  
        <material>  
        <ambient>0.0 0.8 0.5 1.0</ambient>  
        </material>  
    </visual>  
  </gazebo>
  <gazebo reference="camera">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
</robot>